<!DOCTYPE html>
<html>
<head>
	<title>task21</title>
  <style type="text/css">
    body{
      font-size: 20px;
    }
    textarea{
      width: 30em;
      height: 8em;
    }
    button{
      font-size: 16px;
      border: 1px black solid;
      background-color: white;
    }
    .show{
      display: flex;
      flex-flow: row wrap;
    }
    .show>div{
      min-width: 10px;
      background-color: blue;
      color: white;
      font-size: 1.5em;
      margin: 5px;
      padding: 5px .5em;
    }
    .showtags>div:hover{
      background-color: red;
    }
    .showtags>div:hover::before{
      content:"删除";
      font-weight: bolder;
    }
    .showhobbies>div{
      background-color: orange;
    }
  </style>
</head>
<body>
  <label for="tags">
    tag:
    <input id="tags" name="tags">
  </label>
  <div class="show showtags"></div>
  <br>
  <textarea id="hobbies"></textarea>
  <br>
  <button id="confirm">确认兴趣爱好</button>
  <div class="show showhobbies"></div>
  <div id="tip"></div>
  <script type="text/javascript" src="task.js"></script>
</body>
</html>