<!DOCTYPE html>
<html>
<head>
	<title>task19</title>
  <style type="text/css">
    li{
    display:inline-block;
    color:#FFF;
    padding: 4px;
    padding-top:5px;
    margin:2px;
    width: 12px;
    font-size: 8px;
    text-align: center;
    }
    ul{
      display: flex;
      height: 200px;
      align-items: flex-end;
      justify-content: flex-start;
      padding: 5px;
    }
    button,input{
      margin: 1em;
      padding: .5em 1em;
      border: none;
      border-radius: 3px;
      background-color: skyblue;
      box-shadow: 0 0 1px grey;
    }
    input{
      text-align: center;
      background-color: white;
    }
  </style>
</head>
<body>
<input type="text" id="inputbox"/>
<button id="leftin">左侧入</button>
<button id="rightin">右侧入</button>
<button id="leftout">左侧出</button>
<button id="rightout">右侧出</button>
<button id="random">随机生成一组数据</button>
<button id="sortdata">排序</button>
<br/>
<ul id="list"></ul>
<script type="text/javascript" src="task.js"></script>
</body>
</html>