<!DOCTYPE html>
<html>
<head>
  <title>task25</title>
  <meta charset="utf-8">
  <style type="text/css">
    body{
      font-size: 12px;
      background-color: gray;
    }
    div{
      /*css3新特性*/
      width: fit-content;
      background-color: white;
      border:1px black solid;
      display: flex;
      padding: .5em .5em;
      margin: .2em;
      flex-flow: column nowrap;
      justify-content: space-around;
      align-items: left;
      text-align: left;
    }
    p{
      margin: 0;
    }
    .markdiv{
      border: 1px green solid;
      background-color: yellow !important;
    }
    .tip{
      color:red;
    }
    .selectdiv{
      border: 2px red solid;
      box-shadow: 0 0 5px red;
    }
  </style>
</head>
<body>
  <div id="wrapper" class="container">
    <p>Super</p>
    <div class="layer1">
      <p>Car</p>
      <div class="layer2">
        <p>Apple</p>
        <div class="layer3">
          <p>Pear</p>
        </div>
        <div class="layer3">
          <p>Pig</p>
        </div>
        <div class="layer3">
          <p>Cola</p>
        </div>
        <div class="layer3">
          <p>Soccer</p>
        </div>
      </div>
      <div class="layer2">
        <p>Phone</p>
      </div>
      <div class="layer2">
        <div class="layer3">
          <p>Book</p>
        </div>
        <div class="layer3">
          <p>School</p>
        </div>
      </div>
    </div>

    <div class="layer1">
      <p>Note</p>
      <div class="layer2">
        <p>Human</p>
        <div class="layer3">
          <p>Code</p>
        </div>
        <div class="layer3">
          <p>Operate</p>
        </div>
        <div class="layer3">
          <p>Man</p>
        </div>
      </div>
      <div class="layer2">
        <p>Program</p>
        <div class="layer3">
          <p>Bement</p>
          <div class="layer4">
            <p>Cat</p>
          </div>
        </div>
        <div class="layer3">
          <p>Glass</p>
        </div>
      </div>
    </div>

    <div class="layer1">
      <p>Fish</p>
    </div>
  </div>

  <button id="preOrder">前序遍历</button>
  <button id="inOrder">中序遍历</button>
  <button id="postOrder">后序遍历</button>
  <br>
  <input id="inputit" name="input">
  <button id="findit">全树查找</button>
  <br>
  <input id="addcontent" name="pushit">
  <button id="pushit">插入节点</button>
  <button id="delit">删除节点</button>
  <script type="text/javascript" src="task.js"></script>
</body>
</html>