<!DOCTYPE html>
<html>
<head>
  <title>task24</title>
  <meta charset="utf-8">
  <style type="text/css">
    body{
      font-size: 12px;
      background-color: gray;
    }
    .container{
      min-width: 1000px;
      margin: 1em auto;
    }
    div{
      background-color: white;
      border:1px black solid;
      display: flex;
      padding: .5em .5em;
      margin: .2em;
      justify-content: space-around;
      text-align: center;
    }
    .markdiv{
      border: 1px green solid;
      background-color: yellow !important;
    }
    .tip{
      color:red;
    }
    .selectdiv{
      border: 2px red solid;
      box-shadow: 0 0 5px red;
    }
  </style>
</head>
<body>
  <div id="wrapper" class="container">
    Super
    <div class="layer1">
      Car
      <div class="layer2">
        Apple
        <div class="layer3">Pear</div>
        <div class="layer3">Pig</div>
        <div class="layer3">Cola</div>
        <div class="layer3">Soccer</div>
      </div>
      <div class="layer2">
        Phone
      </div>
      <div class="layer2">
        <div class="layer3">Book</div>
        <div class="layer3">School</div>
      </div>
    </div>

    <div class="layer1">
      Note
      <div class="layer2">
        Human
        <div class="layer3">Code</div>
        <div class="layer3">Operate</div>
        <div class="layer3">Man</div>
      </div>
      <div class="layer2">
      Program
        <div class="layer3">
          Bement
          <div class="layer4">Cat</div>
        </div>
        <div class="layer3">
          Glass
        </div>
      </div>
    </div>

    <div class="layer1">
      Fish
    </div>
  </div>

  <button id="preOrder">前序遍历</button>
  <button id="inOrder">中序遍历</button>
  <button id="postOrder">后序遍历</button>
  <br>
  <input id="inputit" name="input">
  <button id="findit">全树查找</button>
  <br>
  <input id="addcontent" name="pushit">
  <button id="pushit">插入节点</button>
  <button id="delit">删除节点</button>
  <script type="text/javascript" src="task.js"></script>
</body>
</html>